<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScene_script.cs" Line="89" Column="13" />
      <File FileName="Assets\Scripts\Customer.cs" Line="121" Column="34" />
      <File FileName="Assets\Scripts\GameController.cs" Line="222" Column="116" />
      <File FileName="Assets\Scripts\GameGUI_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>